# DoctorsWebForm

DoctorsWebFourm/: DoctorsWebFourm.sln
DoctorsWebFourm/DoctorsWebFourm/: DoctorsWebFourm.csproj  Program.cs  appsettings.json
DoctorsWebFourm/DoctorsWebFourm/Controllers/: HomeController.cs  QueriesController.cs  RepliesController.cs  UsersController.cs
DoctorsWebFourm/DoctorsWebFourm/Migrations/: 20230705113623_INITIAL.Designer.cs  20230705113623_INITIAL.cs  ContextModelSnapshot.cs
DoctorsWebFourm/DoctorsWebFourm/Models/: Context.cs  ErrorViewModel.cs  Query.cs  Reply.cs  User.cs
DoctorsWebFourm/DoctorsWebFourm/Properties/: launchSettings.json
DoctorsWebFourm/DoctorsWebFourm/Views/: _ViewImports.cshtml
DoctorsWebFourm/DoctorsWebFourm/Views/Home/: AboutUs.cshtml  AllQuestion.cshtml  AllQuestions.cshtml  Blog.cshtml  BlogDetail.cshtml  Communities.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  QuestionDetail.cshtml  QuestionsDetail.cshtml
DoctorsWebFourm/DoctorsWebFourm/Views/Queries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebFourm/DoctorsWebFourm/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebFourm/DoctorsWebFourm/Views/Shared/: SidePartial.cshtml  SignupPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _SideLayout.cshtml  _UserLayout.cshtml  _UserLayout.cshtml~RF62ea05ae.TMP
DoctorsWebFourm/DoctorsWebFourm/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoctorsWebFourm/UserTemplate/: best-answered.html  blog.html  (+11 more)
(+93 files in other folders)
